<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>project</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.jpeg" class="logo">
            <div class="about">
                <nav>
                    <li><a href="">Home</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About us</a></li>
                </nav>
            </div>
            <button class="btn" id="btn1">Log In</button>
            <button class="btn" id="btn2">Sign Up</button>
        </div>
        <div class="content">
            <div class="text">
            <h1>INTERN CROWD</h1>
            <br>
            <h3>Build Your Knowledge Here <br> <span>Join Us</span></h3>
            <p>Enter The World Of Coding By Enrolling In Our Intership Program Today!!
                <br>
                "In every student there is power to change the world."
                <br>Everything depends on you, so HEAR UP and JOIN US fast! <br> 
            </p>
            <button class="btn3">JOIN NOW</button>
           </div>
        <div class="student">
        <img src="image1.jpg" alt="pic1">
        </div>
       </div>
   </div>
</body>
</html>
 